# CheckMate

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  build_log.txt  build_output.txt  build_output_auth.txt  build_output_dashboard.txt  build_output_items_2.txt  build_output_items_3.txt  build_output_setting.txt  build_output_templates.txt  settings.gradle.kts
.github/workflows/: apk.yml  build-apk.yml  checkbuild.yml  release.yml
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/androidTest/java/com/segnities007/core/: ExampleInstrumentedTest.kt
app/core/src/test/java/com/segnities007/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/segnities007/checkmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segnities007/checkmate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/segnities007/checkmate/di/: DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/segnities007/checkmate/mvi/: MainEffect.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/segnities007/checkmate/navigation/: MainNavigation.kt
app/src/main/java/com/segnities007/checkmate/notification/: DailyReminderWorker.kt  NotificationHelper.kt  NotificationScheduler.kt  TestNotificationHelper.kt
app/src/test/java/com/segnities007/checkmate/: ExampleUnitTest.kt
app/src/test/java/com/segnities007/checkmate/mvi/: MainViewModelTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/segnities007/checkmate/: KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/segnities007/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/segnities007/common/: ExampleUnitTest.kt
core/designsystem/src/main/java/com/segnities007/designsystem/: Toast.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/segnities007/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/segnities007/navigation/: AuthRoute.kt  HubRoute.kt  ItemsRoute.kt  NavKey.kt  NavKeys.kt  Route.kt  TemplatesRoute.kt
core/navigation/src/test/java/com/segnities007/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/segnities007/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/segnities007/ui/: Toast.kt
core/ui/src/test/java/com/segnities007/ui/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/schemas/com.segnities007.local.db.AppDatabase/: 1.json  2.json  3.json
data/local/src/androidTest/java/com/segnities007/local/: ExampleInstrumentedTest.kt
data/local/src/test/java/com/segnities007/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/segnities007/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/segnities007/remote/: Auth.kt  GeminiAiService.kt  ProductApiService.kt
data/remote/src/test/java/com/segnities007/remote/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/segnities007/repository/: BackupRepositoryImpl.kt  IcsTemplateRepositoryImpl.kt  ImageRepositoryImpl.kt  ItemCheckStateRepositoryImpl.kt  ItemRepositoryImpl.kt  UserRepositoryImpl.kt  WeeklyTemplateRepositoryImpl.kt
data/repository/src/test/java/com/segnities007/repository/: ExampleUnitTest.kt
docs/: README.md  architecture_overview.md  design_system_guide.md  di_guide.md  mvi_guide.md  navigation_guide.md  repository_guide.md  screen_guide.md  testing_guide.md  usecase_guide.md  viewmodel_guide.md
domain/model/: build.gradle.kts
domain/model/src/androidTest/java/com/segnities007/model/: ExampleInstrumentedTest.kt
domain/model/src/main/java/com/segnities007/model/: DayOfWeek.kt  DomainInstant.kt  Item.kt  ItemCategory.kt  UserStatus.kt  WeekDay.kt  WeeklyTemplate.kt
domain/model/src/test/java/com/segnities007/model/: ExampleUnitTest.kt
domain/repository/: build.gradle.kts
domain/repository/src/androidTest/java/com/segnities007/repository/: ExampleInstrumentedTest.kt
domain/repository/src/main/java/com/segnities007/repository/: BackupRepository.kt  IcsTemplateRepository.kt  ItemCheckStateRepository.kt  ItemRepository.kt  UserRepository.kt  WeeklyTemplateRepository.kt
domain/usecase/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/auth/: build.gradle.kts
presentation/common/: build.gradle.kts
presentation/dashboard/: build.gradle.kts
presentation/designsystem/: build.gradle.kts
presentation/feature/dashboard/: build.gradle.kts
presentation/feature/home/: build.gradle.kts
presentation/feature/items/: build.gradle.kts
presentation/feature/login/: build.gradle.kts
presentation/feature/setting/: build.gradle.kts
presentation/feature/splash/: build.gradle.kts
presentation/feature/templates/: build.gradle.kts
presentation/home/: build.gradle.kts
presentation/hub/: build.gradle.kts
presentation/items/: build.gradle.kts
presentation/items/src/main/: AndroidManifest.xml
presentation/login/: build.gradle.kts
presentation/navigation/: build.gradle.kts
presentation/setting/: build.gradle.kts
presentation/splash/: build.gradle.kts
presentation/templates/: build.gradle.kts
presentation/ui/: build.gradle.kts
scripts/: remove_comments.py
widget/: build.gradle.kts
widget/src/androidTest/java/com/segnities007/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/segnities007/widget/: MyAppWidget.kt  MyAppWidgetReceiver.kt
widget/src/main/res/layout/: my_app_widget_layout.xml
widget/src/main/res/xml/: my_app_widget_info.xml
widget/src/test/java/com/segnities007/widget/: ExampleUnitTest.kt
(+364 files in other folders)
